<div style="padding-bottom: 0px" class="modal-content">
  <div class="row">
    <div class="col s12 m12 l12">
      <div class="card-panel">
        <h4 class="header2">KPI</h4>
        <div class="divider" style="width: 100%"></div>
        <div style="" class="row">
          <form class="col s12 formValidate" novalidate id="formValidate2">
            <div class="nav-wrapper">          
              <div class="input-field col s12 m12">
                <div class="input-field col s12 m12">
                  <i class="mdi-action-home prefix"></i>
                  <input ng-model="kpi.Nombre" name="nombrekpi" id="nombrekpi" class="validate" type="text" data-rule-required="true" data-msg-required="Campo requerido">
                  <label for="nombrekpi">Nombre Indicador KPI</label>
                </div>
                <div class="input-field col s12 m12" style="text-align: left;">
                  <i class="mdi-action-home prefix active"></i>
                  <select name="selectKpiFrecuencia" ng-model="kpi.Frecuencia">
                    <option value="" disabled selected>Selecciona la Frecuencia</option>
                    <option value="1">Anual</option>
                    <option value="2">Semestral</option>
                    <option value="3">Cuatrimestral</option>
                    <option value="4">Trimestral</option>
                    <option value="5">Bimensual</option>
                    <option value="6">Mensual</option>
                    <option value="7">Diario</option>
                  </select>
                  <label class="active">Frecuencia</label>
                </div>  
                <div class="input-field col s12 m6">
                  <i class="mdi-action-home prefix"></i>
                  <input ng-model="kpi.Valor1" name="valor1" id="valor1" type="text" class="validate" data-rule-required="true" data-msg-required="Campo requerido">
                  <label for="valor1">Valor 1</label>
                </div>
                <div class="input-field col s12 m6">
                  <i class="mdi-action-home prefix"></i>
                  <input ng-model="kpi.Valor2" name="valor2" id="valor2" type="text" class="validate" data-rule-required="true" data-msg-required="Campo requerido">
                  <label for="valor2">Valor 2</label>
                </div>
                <div class="input-field col s12 m12">
                  <i class="mdi-editor-mode-edit prefix"></i>
                  <textarea ng-model="kpi.Formula" name="formula" id="formula" type="text" class="validate materialize-textarea" data-rule-required="true" data-msg-required="Campo requerido"></textarea>
                  <label for="formula">Formula para el calculo</label>
                  <p style="margin-top: 0px;">Usar el Valor 1 como "$val1" y el Valor 2 como "$val2", suma (+), resta(-), multiplicacion(*) y division(/)</p>
                </div>
              </div>
              <div class="divider" style="width: 100%"></div>
              <div class="input-field col s12" style="margin-bottom: 10px;">
                <button id="crear" class="btn cyan waves-effect waves-light right" ng-click="finModal()" name="action">Listo
                  <i class="mdi-content-send right"></i>
                </button>

                <!-- <button ng-show="contentModal == 'Nuevo'" style="margin-right: 10px;" class="btn cyan waves-effect waves-light right" ng-click="otroProcesoModal()" name="action">Agregar Otro
                  <i class="mdi-content-send right"></i>
                </button> -->
                <button class="btn cyan waves-effect waves-light left" ng-click="cancelarModal()">Cancelar
                  <i class="mdi-content-send left"></i>
                </button>
              </div> 
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
</div>