<section id="content">
  <div class="container">
    <div class="row">
      <div class="col s12 m12 l12">
        <ol class="breadcrumbs">
            <li class="active">Estrategias</li>
        </ol>
      </div>
    </div>
  </div>
  <div class="container">
    <div class="section">
        <div class="row">
          <form class="col s12 formValidate" novalidate id="formValidate">
                <div class="row">
                  <div class="col s12 m12 l12">
                    <div class="card-panel" ng-repeat="palanca in palancas"">
                      <h4 class="header" style="text-align: center">{{palanca.Palanca}}</h4>
                      <table class="centered hoverable bordered">
                        <thead>
                          <tr>
                            <th></th>
                            <th></th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr ng-repeat="estrategia in palanca.Estrategias">
                            <td style="width: 20%;">
                              <a ng-click="borrarEstrategia($index,$parent.$index)" class="btn-floating waves-effect waves-light red lighten-2"><i class="mdi-action-delete"></i></a>
                            </td>
                            <td style="width: 80%;">
                              <div class="input-field col s12 m6">
                                <input ng-model="estrategia.Estrategia" name="{{$parent.$index+'estrategia'+$index}}" id="{{$parent.$index+'estrategia'+$index}}" type="text" class="validate" data-rule-required="true" data-msg-required="Campo requerido">
                                <label class="widthauto" for="{{$parent.$index+'estrategia'+$index}}">Estrategia {{$index+1}}</label>
                              </div>
                              <div class="input-field col s12 m6" style="text-align: left;">
                                <i class="mdi-action-home prefix active"></i>
                                <select name="selectTipoEstrategia" ng-model="estrategia.Tipo">
                                  <option value="" disabled selected>Selecciona el Tipo</option>
                                  <option ng-repeat="tipo in tipoEstrategias" value="{{tipo.Id}}">{{tipo.Alias}}</option>
                                  <!-- <option value="3">Sede A y B</option> -->
                                </select>
                                <label class="active">Tipo</label>
                              </div>  
                            </td>
                          </tr>
                          <tr>
                            <td style="text-align: center;width: 20%;">
                              <a ng-click="agregarEstrategia($index,palanca.Id)" class="btn-floating waves-effect waves-light green lighten-2"><i class="mdi-content-add-circle-outline"></i></a>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                </div>

                <div style="padding-top: 20px;" class="row">
                  <div class="col s12 m6 l6 right">
                    <button ng-click="siguiente()" class="waves-effect waves-light red accent-2 btn right"><i class="mdi-image-navigate-next right"></i>Siguiente</button>              
                  </div>
                  <div class="col s12 m6 l6 right">
                    <button ng-click="anterior()" class="waves-effect waves-light red accent-2 btn left"><i class="mdi-image-navigate-before left"></i>Anterior</button>              
                  </div>
                </div>
          </form>
        </div>
    </div>
    <div id="modalinfo" ng-include="getTemplateModal()" class="modal">
              
    </div>
</div>

</section>
