<section id="content">
  <div class="container">
    <div class="row">
      <div class="col s12 m12 l12">
        <ol class="breadcrumbs">
            <li class="active">DEFINICION DE ESTRATEGIAS DE LA ORGANIZACIÓN</li>
        </ol>
      </div>
    </div>
  </div>
  <div class="container">
    <div class="section">
        <div class="row">
          <form class="col s12 formValidate" novalidate id="formValidate">
                <div class="row">
                  <div class="col s12 m12 l12">
                    <div class="card-panel" ng-repeat="tipo in direccionamiento">
                      <h4 class="header" style="text-align: center">{{tipo.Tipo}}</h4>
                      <table class="centered hoverable bordered">
                        <thead>
                          <tr>
                            <th></th>
                            <th>Nombre</th>
                            <th>Explicacion</th>
                            <th>Descripcion de la Estrategia</th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr ng-repeat="item in tipo.Items">
                            <td style="width: 5%;">
                              <a ng-if="$parent.$index == 5" ng-click="borrarItem($index)" class="btn-floating waves-effect waves-light red lighten-2"><i class="mdi-action-delete"></i></a>
                            </td>
                            <td style="width: 20%;">
                              <div ng-if="$parent.$index != 5">
                                {{item.Nombre}}
                              </div>
                              <div ng-if="$parent.$index == 5" class="input-field col s12 m12">
                                <input ng-model="item.Nombre" name="{{$parent.$index+'Nombre'+$index}}" id="{{$parent.$index+'Nombre'+$index}}" type="text" class="validate" data-rule-required="true" data-msg-required="Campo requerido">
                                <label class="widthauto" for="{{$parent.$index+'Nombre'+$index}}">Nombre</label>
                              </div>
                            </td>
                            <td style="width: 35%;">
                              <div ng-if="$parent.$index != 5">
                                {{item.Explicacion}}
                              </div>
                              <div ng-if="$parent.$index == 5" class="input-field col s12 m12">
                                <input ng-model="item.Explicacion" name="{{$parent.$index+'Explicacion'+$index}}" id="{{$parent.$index+'Explicacion'+$index}}" type="text" class="validate" data-rule-required="true" data-msg-required="Campo requerido">
                                <label class="widthauto" for="{{$parent.$index+'Explicacion'+$index}}">Explicacion</label>
                              </div>
                            </td>
                            <td style="width: 40%;">
                              <div class="input-field col s12 m12">
                                <input ng-model="item.Descripcion" name="{{$parent.$index+'item'+$index}}" id="{{$parent.$index+'item'+$index}}" type="text" class="validate" data-rule-required="true" data-msg-required="Campo requerido">
                                <label class="widthauto" for="{{$parent.$index+'item'+$index}}">Descripcion</label>
                              </div>
                            </td>

                          </tr>
                          <tr ng-if="$index == 5">
                            <td style="">
                              <a ng-click="agregarItem()" class="btn-floating waves-effect waves-light green lighten-2"><i class="mdi-content-add-circle-outline"></i></a>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                </div>

                <div style="padding-top: 20px;" class="row">
                  <div class="col s12 m6 l6 right">
                    <button ng-click="siguiente()" class="waves-effect waves-light red accent-2 btn right"><i class="mdi-image-navigate-next right"></i>Siguiente</button>              
                  </div>
                  <div class="col s12 m6 l6 right">
                    <button ng-click="anterior()" class="waves-effect waves-light red accent-2 btn left"><i class="mdi-image-navigate-before left"></i>Anterior</button>              
                  </div>
                </div>
          </form>
        </div>
    </div>
    <div id="modalinfo" ng-include="getTemplateModal()" class="modal">
              
    </div>
</div>

</section>
