<section id="content">
  <div class="container">
    <div class="row">
      <div class="col s12 m12 l12">
        <ol class="breadcrumbs">
            <li class="active">Mapa del Valor</li>
        </ol>
      </div>
    </div>
  </div>
  <div class="container">
    <div class="section">
        <div class="row">
          <form class="col s12 formValidate" novalidate id="formValidate">
                <div class="row">
                  <div class="col s12 m12 l12">
                    <div class="card-panel">
                      <h4 class="header" style="text-align: center">Mapa del Valor</h4>
                      <table datatable="ng" class="row-border hover">
                        <thead>
                          <tr>
                            <th>Conductor</th>
                            <th>Palanca</th>
                            <th>Estrategia</th>
                            <th>Iniciativa</th>
                            <th>Actividad</th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr ng-repeat="kpi in kpis"" ng-click="modalNuevoKpi(kpi.IdActividad,kpi.Kpi)">
                            <td>{{kpi.ConductorValor}}</td>
                            <td>{{kpi.Palanca}}</td>
                            <td>{{kpi.Estrategia}}</td>
                            <td>{{kpi.Iniciativa}}</td>
                            <td>{{kpi.Actividad}}</td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                </div>

                <div style="padding-top: 20px;" class="row">
                  <div class="col s12 m6 l6 right">
                    <button ng-click="siguiente()" class="waves-effect waves-light red accent-2 btn right"><i class="mdi-image-navigate-next right"></i>Siguiente</button>              
                  </div>
                  <div class="col s12 m6 l6 right">
                    <button ng-click="anterior()" class="waves-effect waves-light red accent-2 btn left"><i class="mdi-image-navigate-before left"></i>Anterior</button>              
                  </div>
                </div>
          </form>
        </div>
    </div>
    <div id="modalinfo" ng-include="getTemplateModalKpi()" class="modal">

    </div>
</div>

</section>
