<section id="content">
    <!--start container-->
  <div class="container">
    <div class="row">
      <div class="col s12 m12 l12">
        <!-- <h5 class="breadcrumbs-title">Jornada Tarde</h5> -->
        <ol class="breadcrumbs">
            <li>Empresas</li>
            <li>Detalle Empresa</li>
            <li class="active">{{empresa.Nombre}}</li>
        </ol>
      </div>
    </div>
  </div>
  <div class="container">
    <div class="section">
        <div class="row">
          <div class="col offset-s2 s8">
            <div class="nav-wrapper collection z-depth-1">                
              <h4 class="header2" style="text-align: center">Datos Principales</h4>
              <div class="col s12 grey-text darken-1" style="margin-bottom: 10px;">
                <div class="col s12 grey-text darken-1"><i class="mdi-image-timer-auto"></i> Razon Social</div>
                <div class="col s12 grey-text text-darken-4 left-align">{{empresa.Nombre}}</div>
              </div>
              <div class="col s4 grey-text darken-1" style="margin-bottom: 10px;">
                <div class="col s12 grey-text darken-1"><i class="mdi-image-timer-auto"></i> Direccion</div>
                <div class="col s12 grey-text text-darken-4 left-align">{{empresa.Direccion}}</div>
              </div>
              <div class="col s4 grey-text darken-1">
                <div class="col s12 grey-text darken-1"><i class="mdi-image-timer-auto"></i> Nit</div>
                <div class="col s12 grey-text text-darken-4 left-align">{{empresa.Nit}}</div>
              </div>
              <div class="col s4 grey-text darken-1">
                <div class="col s12 grey-text darken-1"><i class="mdi-action-accessibility"></i> Telefono</div>
                <div class="col s12 grey-text text-darken-4 left-align">{{empresa.Telefono}}</div>
              </div>
              <div class="divider" style="width: 100%;"></div>
              <h4 class="header2" style="text-align: center">Contacto</h4>
              <div class="col s12 grey-text darken-1" style="margin-bottom: 10px;">
                <div class="col s12 grey-text darken-1"><i class="mdi-image-timer-auto"></i> Nombre y Apellidos</div>
                <div class="col s12 grey-text text-darken-4 left-align">{{empresa.Contacto}}</div>
              </div>

              <div class="col s12">
                <div class="col s6 grey-text darken-1" style="margin-bottom: 10px;">
                  <div class="col s12 grey-text darken-1"><i class="mdi-image-timer-auto"></i> Cargo</div>
                  <div class="col s12 grey-text text-darken-4 left-align">{{empresa.ContactoCargo}}</div>
                </div>
                <div class="col s6 grey-text darken-1">
                  <div class="col s12 grey-text darken-1"><i class="mdi-image-timer-auto"></i> Telefono</div>
                  <div class="col s12 grey-text text-darken-4 left-align">{{empresa.ContactoTelefono}}</div>
                </div>
              </div>
              <div class="col s12">
                <div class="col s6 grey-text darken-1">
                  <div class="col s12 grey-text darken-1"><i class="mdi-action-accessibility"></i> Correo</div>
                  <div class="col s12 grey-text text-darken-4 left-align">{{empresa.ContactoCorreo}}</div>
                </div>
                <div class="col s6 grey-text darken-1">
                  <div class="col s12 grey-text darken-1"><i class="mdi-action-accessibility"></i> Movil</div>
                  <div class="col s12 grey-text text-darken-4 left-align">{{empresa.ContactoMovil}}</div>
                </div>
              </div>
              <div class="divider" style="width: 100%;"></div>
              <h4 class="header2" style="text-align: center">OTROS DATOS</h4>
              <div class="col s12 grey-text darken-1" style="margin-bottom: 10px;">
                <div class="col s12 grey-text darken-1"><i class="mdi-image-timer-auto"></i> IdCliente</div>
                <div class="col s12 grey-text text-darken-4 left-align">{{empresa.IdDexcon}}</div>
              </div>
              <div class="col s6 grey-text darken-1" style="margin-bottom: 10px;">
                <div class="col s12 grey-text darken-1"><i class="mdi-image-timer-auto"></i> Empleados Directos</div>
                <div class="col s12 grey-text text-darken-4 left-align">{{empresa.EmpleadosDirectos}}</div>
              </div>
              <div class="col s6 grey-text darken-1" style="margin-bottom: 10px;">
                <div class="col s12 grey-text darken-1"><i class="mdi-image-timer-auto"></i> Empleados Indirectos</div>
                <div class="col s12 grey-text text-darken-4 left-align">{{empresa.EmpleadosIndirectos}}</div>
              </div>
              <div class="col s6 grey-text darken-1" style="margin-bottom: 10px;">
                <div class="col s12 grey-text darken-1"><i class="mdi-action-accessibility"></i> Tipo</div>
                <div class="col s12 grey-text text-darken-4 left-align">{{empresa.Tipo}}</div>
              </div>
              <div class="col s6 grey-text darken-1">
                <div class="col s12 grey-text darken-1"><i class="mdi-action-accessibility"></i> Macroproceso de Evaluacion</div>
                <div class="col s12 grey-text text-darken-4 left-align">{{empresa.MacroprocesoEvaluacion == 1?'Si tiene':'No tiene'}}</div>
              </div>
              <div class="divider" style="width: 100%;"></div>
              <h4 class="header2" style="text-align: center">PROCESOS</h4>
              <div class="col s12 grey-text darken-1" style="margin-bottom: 10px;">
                <!-- {{proceso}} -->
                <div ng-if="empresa.Es !== undefined">
                  <div class="col s12 m12 l12">
                    <ul id="task-card" class="collection with-header">
                      <li class="collection-header" style="background-color: #C15351">
                        <h4 class="task-card-title">Estrategicos</h4>
                      </li>
                      <li class="collection-item dismissable" ng-repeat="proceso in empresa.Es track by $index">
                        <label>{{proceso.Nombre}}</label>
                        <ul ng-if="proceso.hijos !== undefined">
                          <li ng-repeat="hijos in proceso.hijos track by $index">
                            <label style="margin-left: 1rem">{{hijos.Nombre}}</label>
                            <ul ng-if="hijos.hijos !== undefined">
                              <li ng-repeat="subhijos in hijos.hijos.Nombre track by $index">
                                <label style="margin-left: 2rem">{{subhijos}}</label>
                              </li>
                            </ul>
                          </li>
                        </ul>
                        <!-- <span class="task-cat teal">Mobile App</span> -->
                      </li>
                    </ul>
                  </div>
                </div>
                <div ng-if="empresa.Ev !== undefined">
                  <div class="col s12 m12 l12">
                    <ul id="task-card" class="collection with-header">
                      <li class="collection-header" style="background-color: #C15351">
                        <h4 class="task-card-title">Evaluacion</h4>
                      </li>
                      <li class="collection-item dismissable" ng-repeat="proceso in empresa.Ev track by $index">
                        <label>{{proceso.Nombre}}</label>
                        <ul ng-if="proceso.hijos !== undefined">
                          <li ng-repeat="hijos in proceso.hijos track by $index">
                            <label style="margin-left: 1rem">{{hijos.Nombre}}</label>
                            <ul ng-if="hijos.hijos !== undefined">
                              <li ng-repeat="subhijos in hijos.hijos.Nombre track by $index">
                                <label style="margin-left: 2rem">{{subhijos}}</label>
                              </li>
                            </ul>
                          </li>
                        </ul>
                        <!-- <span class="task-cat teal">Mobile App</span> -->
                      </li>
                    </ul>
                  </div>
                </div>
                <div ng-if="empresa.A !== undefined">
                  <div class="col s12 m12 l12">
                    <ul id="task-card" class="collection with-header">
                      <li class="collection-header" style="background-color: #7AC0D3">
                        <h4 class="task-card-title">Apoyo</h4>
                      </li>
                      <li class="collection-item dismissable" ng-repeat="proceso in empresa.A track by $index">
                        <label>{{proceso.Nombre}}</label>
                        <ul ng-if="proceso.hijos !== undefined">
                          <li ng-repeat="hijos in proceso.hijos track by $index">
                            <label style="margin-left: 1rem">{{hijos.Nombre}}</label>
                            <ul ng-if="hijos.hijos !== undefined">
                              <li ng-repeat="subhijos in hijos.hijos.Nombre track by $index">
                                <label style="margin-left: 2rem">{{subhijos}}</label>
                              </li>
                            </ul>
                          </li>
                        </ul>
                        <!-- <span class="task-cat teal">Mobile App</span> -->
                      </li>
                    </ul>
                  </div>
                </div>
                <div ng-if="empresa.M !== undefined">
                  <div class="col s12 m12 l12">
                    <ul id="task-card" class="collection with-header">
                      <li class="collection-header" style="background-color: #AFC87D">
                        <h4 class="task-card-title">Misional</h4>
                      </li>
                      <li class="collection-item dismissable" ng-repeat="proceso in empresa.M track by $index">
                        <label>{{proceso.Nombre}}</label>
                        <ul ng-if="proceso.hijos !== undefined">
                          <li ng-repeat="hijos in proceso.hijos track by $index">
                            <label style="margin-left: 1rem">{{hijos.Nombre}}</label>
                            <ul ng-if="hijos.hijos !== undefined">
                              <li ng-repeat="subhijos in hijos.hijos.Nombre track by $index">
                                <label style="margin-left: 2rem">{{subhijos}}</label>
                              </li>
                            </ul>
                          </li>
                        </ul>
                        <!-- <span class="task-cat teal">Mobile App</span> -->
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="divider" style="width: 100%;"></div>
              <h4 class="header2" style="text-align: center">ZONAS</h4>
              <div class="col s3 grey-text darken-1" style="margin-bottom: 10px;" ng-repeat="zona in empresa.Zonas track by $index">
                <label>{{zona}}</label>
              </div>
            </div>
            <button ng-click="anterior()" class="btn cyan waves-effect waves-light left" type="submit" name="action">Anterior
              <i class="mdi-image-navigate-before left"></i>
            </button>
            <button ng-click="editar(empresa)" class="btn cyan waves-effect waves-light right" type="submit" name="action">Editar
              <i class="mdi-image-navigate-before left"></i>
            </button>
          </div>
        </div>
    </div>
</div>
<!--end container-->

</section>
<!-- END CONTENT -->