<section id="content">
        
<!--breadcrumbs start-->
<div id="breadcrumbs-wrapper">
    <!-- Search for small screen -->
    <!-- <div class="header-search-wrapper grey hide-on-large-only">
        <i class="mdi-action-search active"></i>
        <input type="text" name="Search" class="header-search-input z-depth-2" placeholder="Explore Materialize">
    </div> -->
  <div class="container">
    <div class="row">
      <div class="col s12 m12 l12">
        <!-- <h5 class="breadcrumbs-title">Jornada Tarde</h5> -->
        <ol class="breadcrumbs">
            <li>Proyectos</li>
            <li class="active">{{clickedEmpresa.Nombre}}</li>
        </ol>
      </div>
    </div>
  </div>
</div>
<!--breadcrumbs end-->

<div ui-view></div>
<!--start container-->
<div class="container">
  <div class="section">
    <!--DataTables example-->
    <div class="row">
      <div id="table-datatables" class="col m10 offset-m1 l8 offset-l2">
      <h4 class="header">{{clickedEmpresa.Nombre}}</h4>
        <div class="row">
          <div class="col s12 m6 l6">
            <p>Seleccione una etapa</p>
          </div>
          
          <div class="col s12 m12 l12">
            <div class="card-panel">
              <!-- <table id="tableCurso" datatable="ng" class="responsive-table display" cellspacing="0"> -->
              <table class="hoverable bordered">
                <tbody>
                  <tr>
                    <td ng-click="datosGenerales()">Datos Generales</td>
                  </tr>
                  <tr>
                    <td ng-click="procesos()">Procesos</td>
                  </tr>
                  <tr>
                    <td ng-click="zonas()">Zonas</td>
                  </tr>
                </tbody>
              </table>

            </div>
          </div>
            <button ng-click="anterior()" class="btn cyan waves-effect waves-light left" type="submit" name="action">
                <i class="mdi-image-navigate-before left"></i>Anterior
              </button>
        </div>
      </div> 
    </div> 
  </div> 
</div> 
<!--end container-->
</section>