<section id="content">
    <!--start container-->
  <div class="container">
    <div class="row">
      <div class="col s12 m12 l12">
        <!-- <h5 class="breadcrumbs-title">Jornada Tarde</h5> -->
        <ol class="breadcrumbs">
            <li>Empresas</li>
            <li>Editar Empresa</li>
            <li class="active">Macroprocesos</li>
        </ol>
      </div>
    </div>
  </div>
  <div class="container">
    <div class="section">
        <div class="row">
          <form class="col s12 formValidate" novalidate id="formValidate">
              <!-- <div class="nav-wrapper">      -->
                <div class="row">
                  <div class="col s12 m12 l12">
                    <div class="card-panel">
                      <h4 class="header" style="text-align: center">Zonas</h4>
                      <table class="hoverable bordered">
                        <thead>
                          <tr>
                            <th style="text-align: center;">Opcion</th>
                            <th style="text-align: center;">Nombre</th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr ng-repeat="zona in zonas.zonas">
                            <td style="text-align: center;width: 20%;">
                              <a ng-click="borrarZona($index)" class="btn-floating waves-effect waves-light red lighten-2"><i class="mdi-action-delete"></i></a>
                            </td>
                            <td style="text-align: center;width: 80%;">
                              <div class="input-field col s12 m12">
                                <input ng-model="zona.Nombre" name="{{'zona'+$index}}" id="{{'zona'+$index}}" type="text" class="validate" data-rule-required="true" data-msg-required="Campo requerido">
                                <label class="widthauto" for="{{'zona'+$index}}">Nombre de la Zona {{$index+1}}</label>
                              </div>
                            </td>
                          </tr>
                          <tr>
                            <td style="text-align: center;width: 20%;">
                              <a ng-click="agregarZona()" class="btn-floating waves-effect waves-light green lighten-2"><i class="mdi-content-add-circle-outline"></i></a>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                </div>

                <div style="padding-top: 20px;" class="row">
                  <div class="col s12 m6 l6 right">
                    <button ng-click="siguiente()" class="waves-effect waves-light red accent-2 btn right"><i class="mdi-image-navigate-next right"></i>Siguiente</button>              
                  </div>
                  <div class="col s12 m6 l6 right">
                    <button ng-click="anterior()" class="waves-effect waves-light red accent-2 btn left"><i class="mdi-image-navigate-before left"></i>Anterior</button>              
                  </div>
                </div>
              <!-- </div> -->
          </form>
        </div>
    </div>
    <div id="modalinfo" ng-include="getTemplateModal()" class="modal">
              
    </div>
</div>
<!--end container-->

</section>
<!-- END CONTENT -->