<section id="content">
        
<!--breadcrumbs start-->
<div id="breadcrumbs-wrapper">
    <!-- Search for small screen -->
  <div class="container">
    <div class="row">
      <div class="col s12 m12 l12">
        <ol class="breadcrumbs">
            <li class="active">Lista de Empresas</li>
        </ol>
      </div>
    </div>
  </div>
</div>
<!--breadcrumbs end-->


<!--start container-->
<div class="container">
  <div class="section">
    <!--DataTables example-->
    <div class="row">
      <div id="table-datatables" class="col m10 offset-m1 l8 offset-l2">
        <div class="row">
          <div class="col s12 m12 l12">
          <a ng-click="nuevaEmpresa()" class="waves-effect waves-light green lighten-2 btn right"><i class="mdi-social-group-add right"></i>Nueva Empresa</a>              
          </div>
          <div class="col s12 m6 l6">
            <p>Seleccione una Empresa</p>
          </div>
          <div class="col s12 m6 l6">
            <p><span style="position: static; color: transparent; " class="new badge green lighten-4">6</span>&nbsp;Sin procesos ni zonas</p>
            <p><span style="position: static; color: transparent; " class="new badge red lighten-4">6</span>&nbsp;Sin procesos</p>
            <p><span style="position: static; color: transparent; " class="new badge blue lighten-4">6</span>&nbsp;Sin zonas</p>
          </div>
          
          <div class="col s12 m12 l12">
            <div class="card-panel">
              <!-- <table id="tableCurso" datatable="ng" class="responsive-table display" cellspacing="0"> -->
              <table class="hoverable bordered">
                <thead>
                  <tr>
                    <th>Empresas</th>
                    <th></th>
                  </tr>
                </thead>
                <tbody>
                  <tr ng-class="{'green lighten-4': empresa.Procesos == 0 && empresa.Zonas == 0, 'red lighten-4': empresa.Procesos == 0 && empresa.Zonas > 0, 'blue lighten-4': empresa.Procesos > 0 && empresa.Zonas == 0}" ng-repeat="empresa in empresas">
                    <td ng-click="detalleEmpresa(empresa)">{{empresa.Nombre}}</td>
                    <td style="text-align: center;width: 10%;">
                      <a ng-click="editarEmpresa(empresa)" class="btn-floating waves-effect waves-light yellow"><i class="mdi-editor-mode-edit"></i></a>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div> 
    </div> 
<!--end container-->
</section>