<section id="content">
    <!--start container-->
  <div class="container">
    <div class="row">
      <div class="col s12 m12 l12">
        <!-- <h5 class="breadcrumbs-title">Jornada Tarde</h5> -->
        <ol class="breadcrumbs">
            <li class="active">Nuevo Profesional</li>
        </ol>
      </div>
    </div>
  </div>
  <div class="container">
    <div class="section">
        <div class="row">
          <form class="col s12 formValidate" novalidate id="formValidate">
              <div class="nav-wrapper">                
                <h4 class="header2">Datos Principales</h4>
                <div class="input-field col s12 m12">
                  <i class="mdi-action-account-circle prefix"></i>
                  <input ng-model="nuevoProfesional.Nombre" name="nuevoProfesionalNombre" id="nuevoProfesionalNombre" type="text" class="validate" required="" aria-required="true">
                  <label for="nuevoProfesionalNombre">Nombres y Apellidos</label>
                </div>
                <div class="input-field col s12 m4">
                  <i class="mdi-action-account-circle prefix"></i>
                  <input ng-model="nuevoProfesional.Direccion" name="nuevoProfesionalDireccion" id="nuevoProfesionalDireccion" type="text" class="validate" required="" aria-required="true">
                  <label for="nuevoProfesionalDireccion">Direccion</label>
                </div>
                <div class="input-field col s12 m4">
                  <i class="mdi-action-account-circle prefix"></i>
                  <input ng-model="nuevoProfesional.Cedula" name="nuevoProfesionalCedula" id="nuevoProfesionalCedula" type="text" class="validate" required="" aria-required="true">
                  <label for="nuevoProfesionalCedula">Cedula</label>
                </div>
                <div class="input-field col s12 m4">
                  <i class="mdi-action-account-circle prefix"></i>
                  <input ng-model="nuevoProfesional.Rut" name="nuevoProfesionalRut" id="nuevoProfesionalRut" type="text" class="validate" required="" aria-required="true">
                  <label for="nuevoProfesionalRut">RUT</label>
                </div>
                <div class="input-field col s12 m4">
                  <i class="mdi-action-account-circle prefix"></i>
                  <input ng-model="nuevoProfesional.Telefono" name="nuevoProfesionalTelefono" id="nuevoProfesionalTelefono" type="text" class="validate" required="" aria-required="true">
                  <label for="nuevoProfesionalTelefono">Telefono</label>
                </div>
                <!-- <div class="input-field col s12 m12"> -->
                  <div class="input-field col s12 m4">
                    <i class="mdi-action-account-circle prefix"></i>
                    <input ng-model="nuevoProfesional.Movil" name="nuevoProfesionalMovil" id="nuevoProfesionalMovil" type="text">
                    <label for="nuevoProfesionalMovil">Movil</label>
                  </div>
                  <div class="input-field col s12 m4">
                    <i class="mdi-action-account-circle prefix"></i>
                    <input ng-model="nuevoProfesional.Correo" name="nuevoProfesionalCorreo" id="nuevoProfesionalCorreo" type="text" class="validate" required="" aria-required="true">
                    <label for="nuevoProfesionalCorreo">Correo</label>
                  </div>
                  <div class="input-field col s12 m4">
                    <i class="mdi-action-account-circle prefix"></i>
                    <input ng-model="nuevoProfesional.Profesion" name="nuevoProfesionalProfesion" id="nuevoProfesionalProfesion" type="text" class="validate" required="" aria-required="true">
                    <label for="nuevoProfesionalProfesion">Profesión</label>
                  </div>
                  <div class="input-field col s12 m12">
                    <i class="mdi-editor-mode-edit prefix"></i>
                    <textarea ng-model="nuevoProfesional.Especialidades" name="nuevoProfesionalEspecialidades" id="nuevoProfesionalEspecialidades" type="text" class="validate materialize-textarea" required="" aria-required="true"></textarea>
                    <label for="icon_prefix2" class="">Especialidades</label>
                  </div>
                <!-- </div> -->

                <div class="divider" style="width: 100%"></div>
                <div class="input-field col s12" style="margin-bottom: 10px;">                
                <button ng-click="siguiente()" class="btn cyan waves-effect waves-light right" type="submit" name="action">Agregar
                    <i class="mdi-image-navigate-next right"></i>
                </button>
                <button ng-click="anterior()" class="btn cyan waves-effect waves-light left" type="submit" name="action">Anterior
                  <i class="mdi-image-navigate-before left"></i>
                </button>
                </div> 
              </div>
          </form>
        </div>
    </div>
</div>
<!--end container-->

</section>
<!-- END CONTENT -->