<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>

    <!-- CORE CSS-->        
    <link href="css/materialize.css" rel="stylesheet">
    <link href="css/style.css?version=2" rel="stylesheet">

    <!-- INCLUDED PLUGIN CSS ON THIS PAGE -->    
    <link href="css/perfect-scrollbar.css" type="text/css" rel="stylesheet" media="screen,projection">
    <link href="css/jquery.dataTables.css" type="text/css" rel="stylesheet" media="screen,projection">
    <link href="css/chartist.css" type="text/css" rel="stylesheet" media="screen,projection">

    <!-- jQuery Library -->
    <script type="text/javascript" src="js/plugins/jquery-1.11.2.min.js"></script>
    <script type="text/javascript" src="js/plugins/jquery.dataTables.min.js"></script>

    <!-- angularjs js -->
    <script src="js/plugins/angular.js"></script>
    <script src="js/plugins/angular-ui-router.js"></script>
    <script src="js/plugins/angular-datatables.js"></script>

    <!-- your app's js -->
    <script src="js/app.js?version=5"></script>
    <script src="js/controllerPrincipal.js?version=6"></script>

    <!-- Empresa -->
    <script src="js/Empresa/config.js"></script>
    <script src="js/Empresa/controller.js"></script>

    <!-- estrategia -->
    <script src="js/Estrategia/Ruta.js"></script>
    <script src="js/Estrategia/Ctrl.js"></script>
    <script src="js/Estrategia/Pasos.js?version=7"></script>
    <script src="js/Estrategia/Empresa.js"></script>
    <script src="js/Estrategia/PrincipiosCorporativos.js"></script>
    <script src="js/Estrategia/MisionVision.js"></script>
    <script src="js/Estrategia/Diagnostico.js"></script>
    <script src="js/Estrategia/DofaResumido.js"></script>
    <script src="js/Estrategia/FuerzasPorter.js"></script>
    <script src="js/Estrategia/AnalisisDofa.js"></script>
    <script src="js/Estrategia/AnalisisVulnerabilidad.js"></script>
    <script src="js/Estrategia/MatrizBCG.js"></script>
    <script src="js/Estrategia/MatrizMPC.js"></script>
    <script src="js/Estrategia/EstrategiasDireccionamiento.js"></script>
    <script src="js/Estrategia/ConductoresValor.js?version=2"></script>
    <script src="js/Estrategia/Palancas.js?version=3"></script>
    <script src="js/Estrategia/Estrategias.js?version=4"></script>
    <script src="js/Estrategia/Iniciativas.js?version=4"></script>
    <script src="js/Estrategia/Kpi.js?version=4"></script>

    <!-- gtc -->
    <script src="js/Gtc/Ruta.js?version=0"></script>
    <script src="js/Gtc/Ctrl.js?version=0"></script>
    <script src="js/Gtc/Pasos.js?version=0"></script>
    <script src="js/Gtc/Nuevo.js?version=0"></script>
    <script src="js/Gtc/Zonas.js?version=0"></script>
    <script src="js/Gtc/Riesgos.js?version=0"></script>
    <script src="js/Gtc/Intervencion.js?version=0"></script>

    <!-- gtc resumen -->
    <script src="js/GtcResumen/Main.js"></script>
    <script src="js/GtcResumen/Lista.js?version=1"></script>
    <script src="js/GtcResumen/Resumen.js?version=1"></script>
    <script src="js/GtcResumen/Detalle.js"></script>

    <!-- peligros -->
    <script src="js/Peligros/Main.js?version=0"></script>
    <script src="js/Peligros/Lista.js?version=0"></script>
    <script src="js/Peligros/Nuevo.js?version=2"></script>
    <script src="js/Peligros/Detalle.js?version=0"></script>

    <!-- profesionales -->
    <script src="js/Profesionales/config.js"></script>
    <script src="js/Profesionales/controller.js"></script>

    <script src="js/services.js?version=5"></script>
    <script src="js/constants.js"></script>

  </head>

  <body ng-app="dexcon">
    <div ui-view></div>  
  <!--materialize js-->
  <script type="text/javascript" src="js/plugins/materialize.js"></script>
  <!--scrollbar-->
  <script type="text/javascript" src="js/plugins/perfect-scrollbar.min.js"></script> 
  <!-- validate -->
  <script type="text/javascript" src="js/plugins/jquery.validate.min.js"></script> 
  <!-- chartist -->
  <script type="text/javascript" src="js/plugins/chartist.js"></script> 
  </body>
</html>
