<div ng-class="{'loaded': loaded == true}" class="sinTransform">
    <div id="loader-wrapper">
        <div id="loader2"><img style="width: 100%; height: 100%" src="images/cargar.gif"></div>        
        <div class="loader-section section-left"></div>
        <div class="loader-section section-right"></div>
    </div> 

    <header id="header" class="page-topbar">
        <!-- start header nav-->
        <div class="navbar-fixed">
            <nav class="">
                <div class="nav-wrapper">
                    <ul class="left">                      
                        <li>
                            <h1 class="logo-wrapper">
                                <a href="index.html" class="brand-logo darken-1">
                                    <img src="images/logodex.png" alt="materialize logo">
                                </a> 
                                <span class="logo-text">Dexcon</span>
                            </h1>
                        </li>
                    </ul>
                    <!-- <div class="header-search-wrapper hide-on-med-and-down">
                        <i class="mdi-action-search"></i>
                        <input type="text" name="Search" class="header-search-input z-depth-2" placeholder="Explore Materialize"/>
                    </div> -->
                </div>
            </nav>
        </div>
        <!-- end header nav-->
    </header>
  
    <div id="Login">
        <!-- START WRAPPER -->
        <div class="SubLogin">

            <div ui-view></div>
            
            <div id="modal1" ng-include="getTemplateModal()" class="modal">
                
            </div>
        </div>
        <!-- END WRAPPER -->

    </div>
    <!-- END MAIN -->
</div>
<!-- <div prueba></div> -->
