<div id="login-page" class="row">
  <div class="col s12" style="padding: 0px">
    <div class="row" style="margin: 10% 0;">
        <div class="input-field col s12 center" >
          <img src="images/avatar.jpg" alt="" class="circle responsive-img valign profile-image-login">              
        </div>
      </div>
    <form class="login-form">
      <div class="row margin">
        <div class="input-field col s12">
          <!-- <i class="mdi-action-lock-outline prefix"></i>
          <input id="password" type="password">
          <label for="password">Password</label> -->
          <h4 class="header" style="text-align: center;color:white">Bienvenido</h4>
        </div>
      </div>        
      <div class="row" style="padding-bottom: 10%;">
        <div class="input-field col s12" style="text-align: center;">
          <a style="width: 50%; margin-left: 25%;" href="#" class="btn waves-effect waves-light col s12 light-green darken-1" ui-sref="inicio.login">Entrar</a>
        </div>
      </div>
      <!-- <div class="row">          
        <div class="input-field col s6 m6 l6">
          <p class="margin medium-small"><a href="page-register.html">Register Now!</a></p>
        </div>
        <div class="input-field col s6 m6 l6">
            <p class="margin right-align medium-small"><a href="page-forgot-password.html">Forgot password ?</a></p>
        </div>
      </div> -->
    </form>
  </div>
</div>
