<div id="login-page" class="row">
  <div class="col s12">
    <div class="row">
        <div class="input-field col s12 center">
          <img src="images/login-logo.png" alt="" class="circle responsive-img valign profile-image-login">
          <p class="center login-form-text">Material Design Admin Template</p>
        </div>
      </div>
    <form class="login-form">
      <div class="row margin">
        <div class="input-field col s12">
          <i class="mdi-social-person-outline prefix"></i>
          <input id="username" type="text">
          <label for="username" class="center-align">Numero de Documento</label>
        </div>
      </div>
      <div class="row" style="margin-bottom: 0px;">
        <div class="input-field col s12">
          <a ui-sref="inicio.login" class="btn waves-effect waves-light col s12 light-green darken-1">Enviar</a>
        </div>
      </div>
      <div class="row" style="padding-bottom: 7%;">
        <div class="input-field col s12">
          <a ui-sref="inicio.login" class="btn waves-effect waves-light col s12 grey darken-1">Cancelar</a>
        </div>
      </div>
      <!-- <div class="row"> -->
        <!-- <div class="input-field col s6 m6 l6">
          <p class="margin medium-small"><a href="page-register.html">Registrese</a></p>
        </div> -->
        <!-- <div class="input-field col s6 m6 l6">
            <p class="margin right-align medium-small"><a href="page-forgot-password.html">Crear una cuenta</a></p>
        </div>           -->
      <!-- </div> -->

    </form>
  </div>
</div>
