<div id="login-page" class="row">
  <div class="col s12">
    <div class="row">
        <div class="input-field col s12 center" style="color: white;margin-bottom: 0px;">
          <h4>Registro</h4>
          <!-- <p class="center">Join to our community now !</p> -->
        </div>
      </div>
    <form class="login-form" style="border-radius: 3%;">
      
      <div class="row margin">
        <div class="input-field col s6">
          <input id="name" type="text">
          <label for="name" class="">Nombres</label>
        </div>
        <div class="input-field col s6">
          <input id="sobrename" type="text">
          <label for="sobrename" class="">Apellido</label>
        </div>
      </div>
      <div class="row margin">
        <div class="input-field col s12">
          <input id="nit" type="text">
          <label for="nit" class="">Nit de la compañia</label>
        </div>
      </div>
      <div class="row margin">
        <div class="input-field col s12">
          <input id="email" type="email">
          <label for="email" class="">Correo Electronico</label>
        </div>
      </div>
      <div class="row margin">
        <div class="input-field col s12">
          <input id="user" type="text">
          <label for="user">Usuario</label>
        </div>
      </div>
      <div class="row margin">
        <div class="input-field col s12">
          <input id="cargo" type="text">
          <label for="cargo">Cargo</label>
        </div>
      </div>
      <div class="row margin">
        <div class="input-field col s12">
          <input id="password" type="password">
          <label for="password">Contraseña</label>
        </div>
      </div>
      <div class="row margin">
        <div class="input-field col s12">
          <input id="passwordAgain" type="password">
          <label for="passwordAgain">Repita la Contraseña</label>
        </div>
      </div>
      <div class="row">          
        <div class="input-field col s12 m12 l12  login-text">
            <input type="checkbox" id="remember-me" />
            <label for="remember-me">He leido...</label>
        </div>
      </div>
      <div class="row" style="margin-bottom: 0px;">
        <div class="input-field col s12">
          <a ui-sref="inicio.login" class="btn waves-effect waves-light col s12 light-green darken-1">Enviar</a>
        </div>
      </div>
      <div class="row" style="padding-bottom: 7%;">
        <div class="input-field col s12">
          <a ui-sref="inicio.login" class="btn waves-effect waves-light col s12 grey darken-1">Cancelar</a>
        </div>
      </div>
    </form>
  </div>
</div>
